# PetStore_Automation

./: .gitignore  README.md  pom.xml
postman/: PetStore_Collection.json  PetStore_Environment.json
src/main/java/com/veeva/project/: Main.java
src/test/java/clients/: BaseTest.java  PetClient.java  StoreClient.java  UserClient.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: InventorySteps.java  PetSteps.java  UserSteps.java
src/test/java/utils/: ScenarioContext.java
src/test/resources/: log4j2.xml
src/test/resources/features/: InventoryAnalysis.feature  PetLifecycle.feature  UserSecurity.feature
